[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod

[program:postgresql]
command=/usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
autorestart=true

[program:nginx]
command=/usr/sbin/nginx

[program:uwsgi]
command =/usr/bin/uwsgi --ini  /var/www/app/uwsgi.ini
